body {
  background-color: rgb(174, 205, 247);
}

.header {
  text-align: center;
  padding: 20px;
  background-color: rgb(22, 37, 175);
  color: rgb(229, 238, 250);
}

.texto {
  align-content: center;
  text-align: center;
  width: 50%;
  margin-left: 25%;
}
.boton {
  align-content: center;
  text-align: center;
  width: 50%;
  margin-left: 25%;
}
.login {
  text-align: center;
  background-color: #5f7cb0;
  border-radius: 8px;
  width: 295px;
  padding: 25px 32px;
  margin-top: 200px;
  border-style: solid;
  border-color: black;
}

#chartdiv {
  width: 100%;
  height: 500px;
}
