
RecordEdits

Define ExponentialDistribution { TiempoDeSubida  TiempoLlegada }
Define NormalDistribution { EsteganografiaProb }
Define EntityConveyor { EntityConveyor1 }
Define EntityGenerator { EntityGenerator1 }
Define Queue { Cola }
Define Server { RedNeuronal }
Define SimEntity { Imagen }
Define ColladaModel { Axis  Grid100x100 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define EntityLabel { Cola_Label  EntityConveyor1_Label  EntityGenerator1_Label  EsteganografiaProb_Label  Imagen_Label  RedNeuronal_Label  TiempoDeSubida_Label  TiempoLlegada_Label }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define View { View1 }

TiempoDeSubida UnitType { TimeUnit }
TiempoLlegada UnitType { TimeUnit }
EsteganografiaProb UnitType { TimeUnit }

Simulation Description { 'Simulation run control inputs' }

# *** ExponentialDistribution ***

TiempoDeSubida RandomSeed { 2 }
TiempoDeSubida MinValue { 0.2  s }
TiempoDeSubida MaxValue { 4  s }
TiempoDeSubida Mean { 0.8  s }

TiempoLlegada RandomSeed { 3 }
TiempoLlegada MinValue { 5  s }
TiempoLlegada MaxValue { 120  s }
TiempoLlegada Mean { 30  s }

# *** NormalDistribution ***

EsteganografiaProb RandomSeed { 1 }
EsteganografiaProb MinValue {  }
EsteganografiaProb MaxValue {  }
EsteganografiaProb Mean {  }

# *** EntityConveyor ***

EntityConveyor1 TravelTime { TiempoDeSubida }

# *** EntityGenerator ***

EntityGenerator1 PrototypeEntity { Imagen }

# *** Queue ***


# *** Server ***


# *** SimEntity ***


# *** GRAPHICS INPUTS ***

Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation ShowLabels { TRUE }
Simulation ShowSubModels { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }
Simulation ControlPanelWidth { 1599 }

TiempoDeSubida Position { -2.4  2.0  0.0  m }
TiempoDeSubida Points { { -2.4  2.0  0.0  m } { -1.4  2.0  0.0  m } }

TiempoLlegada Position { 0.0  1.7  0.0  m }
TiempoLlegada Points { { 0.0  1.7  0.0  m } { 1.0  1.7  0.0  m } }

EsteganografiaProb Position { -5.5  2.2  0.0  m }
EsteganografiaProb Points { { -5.5  2.2  0.0  m } { -4.5  2.2  0.0  m } }

EntityConveyor1 Position { -6.5  -0.2  0.0  m }
EntityConveyor1 Points { { -7.3  -0.2  0.0  m } { -4.9  -0.2  0.0  m } }

EntityGenerator1 Position { -8.3  -0.2  0.0  m }
EntityGenerator1 Points { { -8.3  -0.2  0.0  m } { -7.3  -0.2  0.0  m } }

Cola Position { -4.3  -0.2  0.0  m }
Cola Points { { -4.3  -0.2  0.0  m } { -3.3  -0.2  0.0  m } }

RedNeuronal Position { -3.2  -0.3  0.0  m }
RedNeuronal Points { { -3.2  -0.3  0.0  m } { -2.2  -0.3  0.0  m } }

Imagen Position { -8.4  2.4  0.0  m }
Imagen Alignment { 0.0  0.0  -0.5 }
Imagen Points { { -8.4  2.4  0.0  m } { -7.4  2.4  0.0  m } }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** EntityLabel ***

Cola_Label Position { 0.0  -0.4  0.0  m }
Cola_Label Size { 0.644282  0.3  0.0  m }
Cola_Label RelativeEntity { Cola }
Cola_Label Show { FALSE }
Cola_Label TargetEntity { Cola }

EntityConveyor1_Label Position { 0.0  -0.65  0.0  m }
EntityConveyor1_Label Size { 2.045745  0.3  0.0  m }
EntityConveyor1_Label RelativeEntity { EntityConveyor1 }
EntityConveyor1_Label Show { FALSE }
EntityConveyor1_Label TargetEntity { EntityConveyor1 }

EntityGenerator1_Label Position { 0.0  -0.65  0.0  m }
EntityGenerator1_Label Size { 2.124335  0.3  0.0  m }
EntityGenerator1_Label RelativeEntity { EntityGenerator1 }
EntityGenerator1_Label Show { FALSE }
EntityGenerator1_Label TargetEntity { EntityGenerator1 }

EsteganografiaProb_Label Position { 0.0  -0.65  0.0  m }
EsteganografiaProb_Label Size { 2.411968  0.3  0.0  m }
EsteganografiaProb_Label RelativeEntity { EsteganografiaProb }
EsteganografiaProb_Label Show { FALSE }
EsteganografiaProb_Label TargetEntity { EsteganografiaProb }

Imagen_Label Position { 0.0  -0.4  0.0  m }
Imagen_Label Size { 1.038032  0.3  0.0  m }
Imagen_Label RelativeEntity { Imagen }
Imagen_Label Show { FALSE }
Imagen_Label TargetEntity { Imagen }

RedNeuronal_Label Position { 0.0  -0.65  0.0  m }
RedNeuronal_Label Size { 1.635838  0.3  0.0  m }
RedNeuronal_Label RelativeEntity { RedNeuronal }
RedNeuronal_Label Show { FALSE }
RedNeuronal_Label TargetEntity { RedNeuronal }

TiempoDeSubida_Label Position { 0.0  -0.65  0.0  m }
TiempoDeSubida_Label Size { 2.081549  0.3  0.0  m }
TiempoDeSubida_Label RelativeEntity { TiempoDeSubida }
TiempoDeSubida_Label Show { FALSE }
TiempoDeSubida_Label TargetEntity { TiempoDeSubida }

TiempoLlegada_Label Position { 0.0  -0.65  0.0  m }
TiempoLlegada_Label Size { 1.887965  0.3  0.0  m }
TiempoLlegada_Label RelativeEntity { TiempoLlegada }
TiempoLlegada_Label Show { FALSE }
TiempoLlegada_Label TargetEntity { TiempoLlegada }

# *** OverlayClock ***

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock StartingYear { 2014 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'Model Title' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { -0.652646  0.449603  0.0  m }
View1 ViewPosition { -0.652646  0.449603  17.320508  m }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
